CopyTop/MainWindow.xaml

<Window x:Class="CopyTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CopyTop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400" MinHeight="300" MinWidth="400" Height="300" Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden" Icon="/Copy.ico">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MaxWidth="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Command="local:MainWindow.OkCommand" />
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Version" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Height="26" Width="50"/>
        <Label Content="Copyright" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,12,10,0" Text="{Binding ProductName}" VerticalAlignment="Top" IsTabStop="False" IsUndoEnabled="False" Background="Transparent" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,43,10,0" Text="{Binding Version}" VerticalAlignment="Top" IsTabStop="False" IsUndoEnabled="False" Background="Transparent" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,74,10,0" Text="{Binding Copyright}" VerticalAlignment="Top" IsTabStop="False" IsUndoEnabled="False" Background="Transparent" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,105,10,0" Text="{Binding CompanyName}" VerticalAlignment="Top" IsTabStop="False" IsUndoEnabled="False" Background="Transparent" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <TextBox Grid.Column="1" Margin="10,136,10,37" Text="{Binding Description}" IsTabStop="False" IsUndoEnabled="False" Background="Transparent" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
